<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="shieldConfiguration" type="Our.Shield.Core.Settings.ShieldSection, Our.Shield.Core" requirePermission="false" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
  </configSections>

  <shieldConfiguration configSource="config\shield.config" xdt:Transform="InsertIfMissing" />
</configuration>