﻿.umb-dialog-body.shield-sort {

    .sortableFrame {
        height: auto;
        overflow: auto;

        .sortableNodes {
            padding: 4px;
            display: block;
            border-spacing: 0;
            border-collapse: collapse;

            thead {

                th:first-child {
                    width: 100%;
                }

                .header {
                    border-bottom: 1px solid #ccc;
                    padding: 4px;
                    padding-right: 25px;
                    background-image: url(/Umbraco_Client/Tablesorting/img/bg.gif);
                    cursor: pointer;
                    font-weight: bold;
                    background-repeat: no-repeat;
                    background-position: center right;

                    &.nowrap {
                        white-space: nowrap;
                    }
                }
            }

            tbody {
                tr {
                    cursor: move;

                    td {
                        border-bottom: 1px solid #efefef;
                        padding: 4px;
                        cursor: move;
                    }
                }
            }
        }
    }
}