﻿<div class="umb-el-wrap control-group umb-control-group">
    <div>
        <label for="enable" class="control-label">
            <localize key="Shield.Properties_EnableLabel">Enable</localize>
            <small>
                <localize key="Shield.Environment.Properties_EnableDescription">Is this Environment active</localize>
            </small>
        </label>
        <div class="controls">
            <input type="checkbox" id="enable" ng-model="vm.environment.enable" />
        </div>
    </div>
</div>

<!--<div class="umb-el-wrap control-group umb-control-group">
    <div>
        <label for="colorIndicator" class="control-label">
            <localize key="Shield.Environment.Properties_ColorIndicatorLabel">Color Indicator</localize>
            <small>
                <localize key="Shield.Environment.Properties_ColorIndicatorDescription">Change the color of Umbraco favicon and navigation to easily determine the environment your on</localize>
            </small>
        </label>
        <div class="controls">
            <input type="text" id="colorIndicator" name="colorIndicator" ng-model="vm.environment.colorIndicator" required ng-trim="false" ng-pattern="/^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$/i"/>
            <span class="help-inline" val-msg-for="colorIndicator" val-toggle-msg="required">
                <localize key="Shield.Properties.Validation_Required">Required</localize>
            </span>
            <span class="help-inline" val-msg-for="colorIndicator" val-toggle-msg="pattern">
                <localize key="Shield.Environment.Properties.Validation_ColorIndicatorInvalid">Invalid hexedecimal color</localize>
            </span>
        </div>
    </div>
</div>-->

<div ng-if="vm.id !== '1'">
    <div class="umb-el-wrap control-group umb-control-group">
        <div>
            <label for="continueProcessing" class="control-label">
                <localize key="Shield.Environment.Properties_ContinueProcessingLabel">Continue Processing</localize>
                <small>
                    <localize key="Shield.Environment.Properties_ContinueProcessingDescription">Whether or not to continue processing when an environment has been found by Shield's HttpModule (recommended is false)</localize>
                </small>
            </label>
            <div class="controls">
                <input type="checkbox" id="continueProcessing" ng-model="vm.environment.continueProcessing" />
            </div>
        </div>
    </div>

    <div class="umb-el-wrap control-group umb-control-group">
        <div>
            <label for="domain0" class="control-label">
                <localize key="Shield.Environment.Properties_DomainsLabel">Domains</localize>
                <small>
                    <localize key="Shield.Environment.Properties_DomainsDescription">The domains that are associated to this environment</localize>
                </small>
            </label>
            <div class="controls">
                <div class="umb-editor">
                    <table class="domains-container">
                        <tbody>
                            <tr ng-repeat="domain in vm.environment.domains track by $index">
                                <td>
                                    <input type="text" id="domain{{$index}}" name="domain{{$index}}" ng-model="domain.name" required shield-add-to-form="" ng-trim="false" ng-pattern="/^(http(s)?:\/\/)(([\w-_]+((\.[\w-_]+)+)?)+)(\.[\w]+)?(:[0-9]+)?([\w-_\/]+)?$/i" />
                                    <span class="help-inline" val-msg-for="domain{{$index}}" val-toggle-msg="required">
                                        <localize key="Shield.Properties.Validation_Required">Required</localize>
                                    </span>
                                    <span class="help-inline" val-msg-for="domain{{$index}}" val-toggle-msg="pattern">
                                        <localize key="Shield.Environment.Properties.Validation_DomainInvalid">Invalid Domain</localize>
                                    </span>
                                </td>

                                <td>
                                    <span class="btn btn-danger" ng-click="vm.environment.domains.splice($index, 1)" ng-if="vm.environment.domains.length > 1">
                                        <localize key="Shield.General_Remove">Remove</localize>
                                    </span>
                                </td>
                            </tr>
                        </tbody>

                        <tfoot>
                            <tr>
                                <td></td>

                                <td>
                                    <span class="btn btn-success" ng-click="vm.environment.domains.push({id: 0, name: '', umbracoDomainId: null, environmentId: vm.environment.id})">
                                        <localize key="general_add">Add</localize>
                                    </span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>