﻿table.domains-container {
    width: 75%;

    thead, tbody, tfoot {

        tr {
            height:72px;

            td, th {
                max-width: 100%;

                &:last-child {
                    text-align: right;
                }
            }

            td {

                input {
                    display: block;
                    width: 85%;
                }

                span.help-inline {
                    position: absolute;
                    color: #9d261d;
                }

                &:last-child {

                    span.btn:last-child{
                        margin-left: 4px;
                    }
                }
            }

            th {
                text-align: left;
            }
        }
    }

    tbody {

        tr:not(:first-child) {
            border-top: 1px solid #000;

            &:last-child {
                border-bottom: 1px solid #000;
            }
        }
    }
}