﻿table.ipaddress-container {
    width: 75%;
    margin: 10px 0 0 20px;

    tbody, tfoot {

        tr {
            height:72px;
        }
    }

    thead, tbody, tfoot {

        td, th {
            max-width: 275px;
            min-width:275px;

            &:last-child {
                text-align: right;
                min-width: 160px;
                max-width: 160px;
            }
        }

        td {

            input {
                display: block;
            }

            span.help-inline {
                position: absolute;
                color: #9d261d;
            }

            &:last-child {

                span.btn:last-child{
                    margin-left: 4px;
                }
            }
        }

        th {
            text-align: left;
        }
    }

    tbody {

        tr {
            border-top: 1px solid #000;

            &:last-child{
                border-bottom: 1px solid #000;
            }
        }
    }
}