﻿<div class="umb-el-wrap control-group umb-control-group">
    <div>
        <h4 ng-bind-html="vm.environment.description"></h4>
    </div>
</div>

<div class="umb-table">
    <div class="umb-table-head">
        <div class="umb-table-row">

            <div class="umb-table-cell app-icon-cell">
                &nbsp;
            </div>

            <div class="umb-table-cell shield-table__name">
                <a class="umb-table-head__link" href="#" prevent-default>
                    <span>Name</span>
                    <i class="umb-table-head__icon icon"></i>
                </a>
            </div>

            <div class="umb-table-cell">
                <a class="umb-table-head__link" href="#" prevent-default>
                    <span>Description</span>
                    <i class="umb-table-head__icon icon"></i>
                </a>
            </div>

            <div class="umb-table-cell shield-table__name-enable">
                <a class="umb-table-head__link" href="#" prevent-default>
                    <span>Enable</span>
                    <i class="umb-table-head__icon icon"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="umb-table-body">
        <div class="umb-table-row"
             ng-repeat="app in vm.environment.apps track by app.key"
             ng-class="{'-selected': app.enable}">

            <div class="umb-table-cell app-icon-cell">
                <i class="umb-table-body__icon umb-table-body__fileicon">
                    <span class="{{app.icon}}"></span>
                </i>
            </div>

            <div class="umb-table-cell shield-table__name" ng-click="vm.editApp(app.key)">
                <span ng-bind-html="app.name"></span>
            </div>

            <div class="umb-table-cell">
                <span ng-bind-html="app.description"></span>
            </div>

            <div class="umb-table-cell shield-table__name-enable">
                <i class="umb-table-body__icon umb-table-body__checkicon icon-check"></i>
            </div>
        </div>
    </div>
</div>