﻿<div class="umb-dialog-body" ng-controller="Shield.Editors.Overview.Create as vm">
    <div class="umb-pane">
        <h5><localize key="create_createUnder">Create an item under</localize> {{vm.currentNode.name}}</h5>

        <ul class="umb-actions umb-actions-child">
            <li>
                <a href="#" ng-click="vm.create()" prevent-default>
                    <i class="large icon-firewall"></i>
                    <span class="menu-label">
                        Create New Environment
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>