﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Shield</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Shield.css</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Css</orgPath>
      <orgName>Shield.css</orgName>
    </file>
    <file>
      <guid>Shield.min.css</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Css</orgPath>
      <orgName>Shield.min.css</orgName>
    </file>
    <file>
      <guid>Shield.scss</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Css</orgPath>
      <orgName>Shield.scss</orgName>
    </file>
    <file>
      <guid>_dashboard.scss</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Css/Partials</orgPath>
      <orgName>_dashboard.scss</orgName>
    </file>
    <file>
      <guid>_domain-listing-table.scss</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Css/Partials</orgPath>
      <orgName>_domain-listing-table.scss</orgName>
    </file>
    <file>
      <guid>_editor-header.scss</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Css/Partials</orgPath>
      <orgName>_editor-header.scss</orgName>
    </file>
    <file>
      <guid>_ip-access-control-ranges.scss</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Css/Partials</orgPath>
      <orgName>_ip-access-control-ranges.scss</orgName>
    </file>
    <file>
      <guid>_sort-panel-overview.scss</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Css/Partials</orgPath>
      <orgName>_sort-panel-overview.scss</orgName>
    </file>
    <file>
      <guid>_transfer-url.scss</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Css/Partials</orgPath>
      <orgName>_transfer-url.scss</orgName>
    </file>
    <file>
      <guid>_umb-table.scss</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Css/Partials</orgPath>
      <orgName>_umb-table.scss</orgName>
    </file>
    <file>
      <guid>Environments.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Dashboards</orgPath>
      <orgName>Environments.html</orgName>
    </file>
    <file>
      <guid>Journal.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Dashboards</orgPath>
      <orgName>Journal.html</orgName>
    </file>
    <file>
      <guid>ColorIndicator.js</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Scripts</orgPath>
      <orgName>ColorIndicator.js</orgName>
    </file>
    <file>
      <guid>Dashboard.Controllers.js</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Scripts</orgPath>
      <orgName>Dashboard.Controllers.js</orgName>
    </file>
    <file>
      <guid>Dialog.Controllers.js</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Scripts</orgPath>
      <orgName>Dialog.Controllers.js</orgName>
    </file>
    <file>
      <guid>Directives.js</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Scripts</orgPath>
      <orgName>Directives.js</orgName>
    </file>
    <file>
      <guid>Editors.Controllers.js</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Scripts</orgPath>
      <orgName>Editors.Controllers.js</orgName>
    </file>
    <file>
      <guid>Resources.js</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Scripts</orgPath>
      <orgName>Resources.js</orgName>
    </file>
    <file>
      <guid>Shield.js</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Scripts</orgPath>
      <orgName>Shield.js</orgName>
    </file>
    <file>
      <guid>Shield.min.js</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Scripts</orgPath>
      <orgName>Shield.min.js</orgName>
    </file>
    <file>
      <guid>Shield.min.js.map</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Scripts</orgPath>
      <orgName>Shield.min.js.map</orgName>
    </file>
    <file>
      <guid>Tree.Menu.Controllers.js</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Scripts</orgPath>
      <orgName>Tree.Menu.Controllers.js</orgName>
    </file>
    <file>
      <guid>App.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Shield</orgPath>
      <orgName>App.html</orgName>
    </file>
    <file>
      <guid>Create.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Shield</orgPath>
      <orgName>Create.html</orgName>
    </file>
    <file>
      <guid>CreateEnvironment.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Shield</orgPath>
      <orgName>CreateEnvironment.html</orgName>
    </file>
    <file>
      <guid>Delete.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Shield</orgPath>
      <orgName>Delete.html</orgName>
    </file>
    <file>
      <guid>Environment.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Shield</orgPath>
      <orgName>Environment.html</orgName>
    </file>
    <file>
      <guid>Sort.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Shield</orgPath>
      <orgName>Sort.html</orgName>
    </file>
    <file>
      <guid>AppListing.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Views</orgPath>
      <orgName>AppListing.html</orgName>
    </file>
    <file>
      <guid>EditApp.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Views</orgPath>
      <orgName>EditApp.html</orgName>
    </file>
    <file>
      <guid>EditEnvironment.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Views</orgPath>
      <orgName>EditEnvironment.html</orgName>
    </file>
    <file>
      <guid>EditIpException.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Views/Dialogs</orgPath>
      <orgName>EditIpException.html</orgName>
    </file>
    <file>
      <guid>IpAccessControl.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Views/Directives</orgPath>
      <orgName>IpAccessControl.html</orgName>
    </file>
    <file>
      <guid>IpAccessControlRanges.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Views/Directives</orgPath>
      <orgName>IpAccessControlRanges.html</orgName>
    </file>
    <file>
      <guid>TransferUrl.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Views/Directives</orgPath>
      <orgName>TransferUrl.html</orgName>
    </file>
    <file>
      <guid>UmbracoUrl.html</guid>
      <orgPath>/App_Plugins/Shield/BackOffice/Views/Directives</orgPath>
      <orgName>UmbracoUrl.html</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/Shield/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>5b1e045a-317c-4c44-9cae-deed3d422a0d_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>4aa662cb-4153-4925-a356-62df6a0b503b_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.js</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Scripts</orgPath>
      <orgName>BackofficeAccess.js</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.min.js</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Scripts</orgPath>
      <orgName>BackofficeAccess.min.js</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.min.js.map</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Scripts</orgPath>
      <orgName>BackofficeAccess.min.js.map</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.html</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Views</orgPath>
      <orgName>BackofficeAccess.html</orgName>
    </file>
    <file>
      <guid>3ddd534a-16d7-4de3-9c3c-164f0c5b4a04_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>8c688619-8163-4d36-a2f8-5ca0ddb5e274_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>FrontendAccess.js</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess/Scripts</orgPath>
      <orgName>FrontendAccess.js</orgName>
    </file>
    <file>
      <guid>FrontendAccess.min.js</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess/Scripts</orgPath>
      <orgName>FrontendAccess.min.js</orgName>
    </file>
    <file>
      <guid>FrontendAccess.min.js.map</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess/Scripts</orgPath>
      <orgName>FrontendAccess.min.js.map</orgName>
    </file>
    <file>
      <guid>FrontendAccess.html</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess/Views</orgPath>
      <orgName>FrontendAccess.html</orgName>
    </file>
    <file>
      <guid>9c569996-b32d-4a68-8d49-2feaceb44599_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.Swagger</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>e7d95a75-e9fb-4f5c-88b3-a3b9e15d0376_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.Swagger/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Swagger.js</guid>
      <orgPath>/App_Plugins/Shield.Swagger/Scripts</orgPath>
      <orgName>Swagger.js</orgName>
    </file>
    <file>
      <guid>Swagger.min.js</guid>
      <orgPath>/App_Plugins/Shield.Swagger/Scripts</orgPath>
      <orgName>Swagger.min.js</orgName>
    </file>
    <file>
      <guid>Swagger.html</guid>
      <orgPath>/App_Plugins/Shield.Swagger/Views</orgPath>
      <orgName>Swagger.html</orgName>
    </file>
    <file>
      <guid>Our.Shield.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.Core.dll</orgName>
    </file>
    <file>
      <guid>Our.Shield.BackofficeAccess.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.BackofficeAccess.dll</orgName>
    </file>
    <file>
      <guid>Our.Shield.FrontendAccess.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.FrontendAccess.dll</orgName>
    </file>
    <file>
      <guid>Our.Shield.Swagger.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.Swagger.dll</orgName>
    </file>
    <file>
      <guid>WebActivatorEx.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebActivatorEx.dll</orgName>
    </file>
    <file>
      <guid>IPAddressRange.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IPAddressRange.dll</orgName>
    </file>
    <file>
      <guid>3cdda010-8c80-4cd7-8eab-f97c92e09bf9_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>MediaProtection.css</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Css</orgPath>
      <orgName>MediaProtection.css</orgName>
    </file>
    <file>
      <guid>MediaProtection.min.css</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Css</orgPath>
      <orgName>MediaProtection.min.css</orgName>
    </file>
    <file>
      <guid>MediaProtection.scss</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Css</orgPath>
      <orgName>MediaProtection.scss</orgName>
    </file>
    <file>
      <guid>_hot-linking.scss</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Css/Partials</orgPath>
      <orgName>_hot-linking.scss</orgName>
    </file>
    <file>
      <guid>76ee4ae4-2136-41ae-b84e-ac6fbdd613c3_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Controllers.js</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Scripts</orgPath>
      <orgName>Controllers.js</orgName>
    </file>
    <file>
      <guid>MediaProtection.js</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Scripts</orgPath>
      <orgName>MediaProtection.js</orgName>
    </file>
    <file>
      <guid>MediaProtection.min.js</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Scripts</orgPath>
      <orgName>MediaProtection.min.js</orgName>
    </file>
    <file>
      <guid>MediaProtection.min.js.map</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Scripts</orgPath>
      <orgName>MediaProtection.min.js.map</orgName>
    </file>
    <file>
      <guid>fe7f72b2-7fc6-485a-aaa2-3ab4df061b0e_Resources.js</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Scripts</orgPath>
      <orgName>Resources.js</orgName>
    </file>
    <file>
      <guid>MediaProtection.html</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Views</orgPath>
      <orgName>MediaProtection.html</orgName>
    </file>
    <file>
      <guid>Our.Shield.MediaProtection.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.MediaProtection.dll</orgName>
    </file>
    <file>
      <guid>shield.config</guid>
      <orgPath>/config</orgPath>
      <orgName>shield.config</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Our.Shield</name>
      <version>1.1.3</version>
      <iconUrl />
      <license url="https://raw.githubusercontent.com/JcRichards1991/Our.Shield/master/Docs/LICENSE">MIT License</license>
      <url>https://github.com/JcRichards1991/Our.Shield</url>
      <requirements type="strict">
        <major>7</major>
        <minor>3</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Joshua Richards</name>
      <website>https://github.com/JcRichards1991</website>
    </author>
    <readme><![CDATA[Provides active security for your Umbraco site using customizable components

There is no end of ways that your Umbraco site can be compromised, scrapped or mistreated. A few of the more famous can be reduced with the addition of a security layer checking each and every request; whether its access to Umbraco admin pages, media files or anonymous api end points. Shield integrates into the Umbraco backend to allow easy configuration of specialized modules, even across load balanced environments.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="ShieldEnvironmentsDashboard">
      <section>
        <areas>
          <area>shield</area>
        </areas>
        <tab caption="Environments">
          <control>/App_Plugins/Shield/Backoffice/Dashboards/Environments.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="ShieldJournalsDashboard">
      <section>
        <areas>
          <area>shield</area>
        </areas>
        <tab caption="Journals">
          <control>/App_Plugins/Shield/Backoffice/Dashboards/Journals.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" undo="true" alias="AddShieldConfigurationSection" />
  </Actions>
</umbPackage>