﻿.shield-editor, .shield-dashboard {
    .umb-table {
        .umb-table-body {
            .umb-table-cell {
                &.shield-table__name, &.shield-table__name-large {
                    font-size: 14px;
                    font-weight: bold;
                    color: #000;
                }

                ul {
                    margin: 0;
                }
            }
        }

        .umb-table-row {
            &.-selected {
                .umb-table-cell {
                    &.app-icon-cell {
                        .umb-table-body__fileicon {
                            display: block;
                        }
                    }
                }
            }

            .umb-table-cell {
                &.app-icon-cell {
                    padding: 15px 0;
                    margin: 0 0 0 15px;
                    -ms-flex: 0 0 25px;
                    flex: 0 0 25px;
                }

                &.shield-table__name  {
                    max-width: 17%;
                }

                &.shield-table__name-enable  {
                    max-width: 5%;
                }

                &.shield-table__name-large {
                    width: 100%;
                }

                &.shield-table__name-small {
                    max-width: 15%;
                    -ms-flex: 1 1 14%;
                    flex: 1 1 14%;
                }
            }
        }
    }
}
