﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Our.Shield.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.Core.dll</orgName>
    </file>
    <file>
      <guid>WebActivatorEx.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebActivatorEx.dll</orgName>
    </file>
    <file>
      <guid>IPAddressRange.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IPAddressRange.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Shield</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Shield.css</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Css</orgPath>
      <orgName>Shield.css</orgName>
    </file>
    <file>
      <guid>Dashboard.config.install.xdt</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Dashboard.config.install.xdt</orgName>
    </file>
    <file>
      <guid>Dashboard.config.uninstall.xdt</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Dashboard.config.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>Environments.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Environments.html</orgName>
    </file>
    <file>
      <guid>Journal.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Journal.html</orgName>
    </file>
    <file>
      <guid>Shield.js</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Scripts</orgPath>
      <orgName>Shield.js</orgName>
    </file>
    <file>
      <guid>Create.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>Create.html</orgName>
    </file>
    <file>
      <guid>Delete.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>Delete.html</orgName>
    </file>
    <file>
      <guid>Edit.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>Edit.html</orgName>
    </file>
    <file>
      <guid>Sort.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>Sort.html</orgName>
    </file>
    <file>
      <guid>EditApp.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views</orgPath>
      <orgName>EditApp.html</orgName>
    </file>
    <file>
      <guid>EditEnvironment.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views</orgPath>
      <orgName>EditEnvironment.html</orgName>
    </file>
    <file>
      <guid>Environment.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views</orgPath>
      <orgName>Environment.html</orgName>
    </file>
    <file>
      <guid>EditIpException.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Dialogs</orgPath>
      <orgName>EditIpException.html</orgName>
    </file>
    <file>
      <guid>IpAccessControl.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>IpAccessControl.html</orgName>
    </file>
    <file>
      <guid>IpAccessControlRanges.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>IpAccessControlRanges.html</orgName>
    </file>
    <file>
      <guid>JournalListing.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>JournalListing.html</orgName>
    </file>
    <file>
      <guid>TransferUrl.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>TransferUrl.html</orgName>
    </file>
    <file>
      <guid>UmbracoUrl.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>UmbracoUrl.html</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/Shield/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Our.Shield.BackofficeAccess.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.BackofficeAccess.dll</orgName>
    </file>
    <file>
      <guid>e72b814c-c585-42d8-a891-d17d061c11c5_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>ad0415bf-336d-4ce1-908b-68bca2d13710_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.js</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Scripts</orgPath>
      <orgName>BackofficeAccess.js</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.html</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Views</orgPath>
      <orgName>BackofficeAccess.html</orgName>
    </file>
    <file>
      <guid>Our.Shield.FrontendAccess.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.FrontendAccess.dll</orgName>
    </file>
    <file>
      <guid>3fdd59c1-2a81-4c17-819a-f264b59ea67f_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>dabd55fe-c7e3-4bb8-aea7-4aee0d7b1e23_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>FrontendAccess.js</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess/Scripts</orgPath>
      <orgName>FrontendAccess.js</orgName>
    </file>
    <file>
      <guid>FrontendAccess.html</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess/Views</orgPath>
      <orgName>FrontendAccess.html</orgName>
    </file>
    <file>
      <guid>Our.Shield.MediaProtection.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.MediaProtection.dll</orgName>
    </file>
    <file>
      <guid>089cc603-63ff-4edc-a64f-71f3711d5189_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>MediaProtection.css</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Css</orgPath>
      <orgName>MediaProtection.css</orgName>
    </file>
    <file>
      <guid>c11692eb-53c9-452c-890b-7122480e2c9d_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>MediaProtection.js</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Scripts</orgPath>
      <orgName>MediaProtection.js</orgName>
    </file>
    <file>
      <guid>MediaProtection.html</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Views</orgPath>
      <orgName>MediaProtection.html</orgName>
    </file>
    <file>
      <guid>Elmah.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Elmah.dll</orgName>
    </file>
    <file>
      <guid>Our.Shield.Elmah.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.Elmah.dll</orgName>
    </file>
    <file>
      <guid>0c8c9b8c-6805-4702-a78d-1d1adecdf4ec_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.Elmah</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>56e3ad84-ec2f-4c46-b003-51b5210d6de0_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.Elmah/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Elmah.js</guid>
      <orgPath>/App_Plugins/Shield.Elmah/Scripts</orgPath>
      <orgName>Elmah.js</orgName>
    </file>
    <file>
      <guid>Elmah.html</guid>
      <orgPath>/App_Plugins/Shield.Elmah/Views</orgPath>
      <orgName>Elmah.html</orgName>
    </file>
    <file>
      <guid>Reporting.html</guid>
      <orgPath>/App_Plugins/Shield.Elmah/Views</orgPath>
      <orgName>Reporting.html</orgName>
    </file>
    <file>
      <guid>shield.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>shield.config</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Our.Shield</name>
      <version>1.0.6</version>
      <iconUrl />
      <license url="https://raw.githubusercontent.com/JcRichards1991/Our.Shield/master/Docs/LICENSE">MIT License</license>
      <url>https://github.com/JcRichards1991/Our.Shield</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Joshua Richards</name>
      <website>https://github.com/JcRichards1991</website>
    </author>
    <readme><![CDATA[Provides active security for your Umbraco site using customizable components

There is no end of ways that your Umbraco site can be compromised, scrapped or mistreated. A few of the more famous can be reduced with the addition of a security layer checking each and every request; whether its access to Umbraco admin pages, media files or anonymous api end points. Shield integrates into the Umbraco backend to allow easy configuration of specialized modules, even across load balanced environments.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="ShieldEnvironmentsDashboard">
      <section>
        <areas>
          <area>shield</area>
        </areas>
        <tab caption="Environments">
          <control>/App_Plugins/Shield/Backoffice/Dashboards/Environments.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="ShieldJournalsDashboard">
      <section>
        <areas>
          <area>shield</area>
        </areas>
        <tab caption="Journals">
          <control>/App_Plugins/Shield/Backoffice/Dashboards/Journals.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" undo="true" alias="AddShieldConfigurationSection" />
  </Actions>
</umbPackage>