﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Our.Shield.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.Core.dll</orgName>
    </file>
    <file>
      <guid>WebActivatorEx.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebActivatorEx.dll</orgName>
    </file>
    <file>
      <guid>IPAddressRange.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>IPAddressRange.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Shield</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Shield.css</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Css</orgPath>
      <orgName>Shield.css</orgName>
    </file>
    <file>
      <guid>Dashboard.config.install.xdt</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Dashboard.config.install.xdt</orgName>
    </file>
    <file>
      <guid>Dashboard.config.uninstall.xdt</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Dashboard.config.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>Environments.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Environments.html</orgName>
    </file>
    <file>
      <guid>Journal.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Journal.html</orgName>
    </file>
    <file>
      <guid>Journals.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Journals.html</orgName>
    </file>
    <file>
      <guid>Settings.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Settings.html</orgName>
    </file>
    <file>
      <guid>Shield.js</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Scripts</orgPath>
      <orgName>Shield.js</orgName>
    </file>
    <file>
      <guid>Create.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>Create.html</orgName>
    </file>
    <file>
      <guid>Delete.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>Delete.html</orgName>
    </file>
    <file>
      <guid>Edit.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>Edit.html</orgName>
    </file>
    <file>
      <guid>Sort.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>Sort.html</orgName>
    </file>
    <file>
      <guid>EditApp.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views</orgPath>
      <orgName>EditApp.html</orgName>
    </file>
    <file>
      <guid>EditEnvironment.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views</orgPath>
      <orgName>EditEnvironment.html</orgName>
    </file>
    <file>
      <guid>Environment.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views</orgPath>
      <orgName>Environment.html</orgName>
    </file>
    <file>
      <guid>EditIpException.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Dialogs</orgPath>
      <orgName>EditIpException.html</orgName>
    </file>
    <file>
      <guid>IpAccessControl.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>IpAccessControl.html</orgName>
    </file>
    <file>
      <guid>IpAccessControlRanges.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>IpAccessControlRanges.html</orgName>
    </file>
    <file>
      <guid>IpAddresses-Access.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>IpAddresses-Access.html</orgName>
    </file>
    <file>
      <guid>Journal-Listing.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>Journal-Listing.html</orgName>
    </file>
    <file>
      <guid>JournalListing.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>JournalListing.html</orgName>
    </file>
    <file>
      <guid>TransferUrl.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>TransferUrl.html</orgName>
    </file>
    <file>
      <guid>UmbracoUrl.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>UmbracoUrl.html</orgName>
    </file>
    <file>
      <guid>Url-Type.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Views/Directives</orgPath>
      <orgName>Url-Type.html</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/Shield/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Our.Shield.BackofficeAccess.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.BackofficeAccess.dll</orgName>
    </file>
    <file>
      <guid>bea1bc9b-04b5-4378-8323-5a2ab0256c63_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.css</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Css</orgPath>
      <orgName>BackofficeAccess.css</orgName>
    </file>
    <file>
      <guid>5698b360-c903-4021-ad2d-6652838af26d_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.js</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Scripts</orgPath>
      <orgName>BackofficeAccess.js</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.html</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Views</orgPath>
      <orgName>BackofficeAccess.html</orgName>
    </file>
    <file>
      <guid>Our.Shield.FrontendAccess.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.FrontendAccess.dll</orgName>
    </file>
    <file>
      <guid>ffeb6593-ef22-456f-b111-aceccf37af1f_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>208b7da9-efb1-4b28-be6a-710686f5166c_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>FrontendAccess.js</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess/Scripts</orgPath>
      <orgName>FrontendAccess.js</orgName>
    </file>
    <file>
      <guid>FrontendAccess.html</guid>
      <orgPath>/App_Plugins/Shield.FrontendAccess/Views</orgPath>
      <orgName>FrontendAccess.html</orgName>
    </file>
    <file>
      <guid>Our.Shield.MediaProtection.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.MediaProtection.dll</orgName>
    </file>
    <file>
      <guid>ff34bcde-ce2a-49a7-8b9d-daadc3faa69a_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>MediaProtection.css</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Css</orgPath>
      <orgName>MediaProtection.css</orgName>
    </file>
    <file>
      <guid>8b6a4ca3-bf1e-4df9-9514-f0f60a34993e_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>MediaProtection.js</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Scripts</orgPath>
      <orgName>MediaProtection.js</orgName>
    </file>
    <file>
      <guid>MediaProtection.html</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Views</orgPath>
      <orgName>MediaProtection.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Shield</name>
      <version>1.0.4</version>
      <iconUrl />
      <license url="https://raw.githubusercontent.com/JcRichards1991/Our.Shield/master/Docs/LICENSE">MIT License</license>
      <url>https://github.com/JcRichards1991/Our.Shield</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Joshua Richards</name>
      <website>https://github.com/JcRichards1991</website>
    </author>
    <readme><![CDATA[Provides active security for your Umbraco site using customizable components

There is no end of ways that your Umbraco site can be compromised, scrapped or mistreated. A few of the more famous can be reduced with the addition of a security layer checking each and every request; whether its access to Umbraco admin pages, media files or anonymous api end points. Shield integrates into the Umbraco backend to allow easy configuration of specialized modules, even across load balanced environments.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="ShieldEnvironmentsDashboard">
      <section>
        <areas>
          <area>shield</area>
        </areas>
        <tab caption="Environments">
          <control>/App_Plugins/Shield/Backoffice/Dashboards/Environments.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="ShieldJournalsDashboard">
      <section>
        <areas>
          <area>shield</area>
        </areas>
        <tab caption="Journals">
          <control>/App_Plugins/Shield/Backoffice/Dashboards/Journals.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>