<?xml version="1.0"?>
<dashBoard xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <section alias="shieldOverview" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
    <areas>
      <area>shield</area>
    </areas>
    <tab caption="Overview">
      <control>/App_Plugins/Shield/Backoffice/Dashboards/Overview.html</control>
    </tab>
  </section>
  <!--<section alias="shieldSettings" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
    <areas>
      <area>shield</area>
    </areas>
    <tab caption="Settings">
      <control>/App_Plugins/Shield/Backoffice/Dashboards/Settings.html</control>
    </tab>
  </section>-->
</dashBoard>
