﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Shield.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Shield.Core.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Shield</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Dashboard.config.install.xdt</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Dashboard.config.install.xdt</orgName>
    </file>
    <file>
      <guid>Dashboard.config.uninstall.xdt</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Dashboard.config.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>GetStarted.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>GetStarted.html</orgName>
    </file>
    <file>
      <guid>HttpModuleConfig.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>HttpModuleConfig.html</orgName>
    </file>
    <file>
      <guid>Settings.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Settings.html</orgName>
    </file>
    <file>
      <guid>Resources.js</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Js</orgPath>
      <orgName>Resources.js</orgName>
    </file>
    <file>
      <guid>MediaProtection.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>MediaProtection.html</orgName>
    </file>
    <file>
      <guid>UmbracoAccess.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>UmbracoAccess.html</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/Shield/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Shield.UmbracoAccess.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Shield.UmbracoAccess.dll</orgName>
    </file>
    <file>
      <guid>64611e46-9429-44a9-9c00-0a2368e4cbce_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.UmbracoAccess</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>UmbracoAccess.css</guid>
      <orgPath>/App_Plugins/Shield.UmbracoAccess/Css</orgPath>
      <orgName>UmbracoAccess.css</orgName>
    </file>
    <file>
      <guid>UmbracoAccess.js</guid>
      <orgPath>/App_Plugins/Shield.UmbracoAccess/Js</orgPath>
      <orgName>UmbracoAccess.js</orgName>
    </file>
    <file>
      <guid>09c48bc5-6036-4ded-b3ad-a07955719715_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.UmbracoAccess/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>Shield.MediaProtection.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Shield.MediaProtection.dll</orgName>
    </file>
    <file>
      <guid>0d64f10f-74f1-430e-bdd5-9e90924739c0_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>MediaProtection.js</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Js</orgPath>
      <orgName>MediaProtection.js</orgName>
    </file>
    <file>
      <guid>2ae4b7e8-f265-4472-8607-31399a4aba0e_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>WebActivatorEx.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebActivatorEx.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Shield</name>
      <version>1.0.0.1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>test.com</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>14</patch>
      </requirements>
    </package>
    <author>
      <name>Joshua Richards</name>
      <website>Test.com</website>
    </author>
    <readme><![CDATA[Test]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDashboardGetStarted" dashboardAlias="Shield.GetStarted">
      <section>
        <areas>
          <area>shield</area>
        </areas>
        <tab caption="Getting Started">
          <control>/App_Plugins/Shield/Backoffice/Dashboards/GetStarted.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" alias="addDashboardHttpModuleConfig" dashboardAlias="Shield.HttpModuleConfig">
      <section>
        <areas>
          <area>shield</area>
        </areas>
        <tab caption="Getting Started">
          <control>/App_Plugins/Shield/Backoffice/Dashboards/HttpModuleConfig.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>