﻿<form name="whitelistAddIP" ng-controller="Shield.Controllers.ShieldSettings" ng-submit="SaveSettings(model)">
    <div class="tab-content form-horizontal">
        <div class="umb-pane">
            <umb-control-group label="Name" description="Name of the site in IIS">
                <input type="text" class="umb-editor umb-textstring" ng-model="model.sitename" required />
            </umb-control-group>
            <div class="umb-tab-buttons" detect-fold>
                <div class="btn-group">
                    <button type="submit" class="btn btn-success">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>