.shield-editor .shield-editor-header {
  margin-right: 20px;
  position: absolute;
  top: 24px;
  right: 0px; }

.shield-editor .umb-table .umb-table-body .umb-table-cell.shield-table__name, .shield-editor .umb-table .umb-table-body .umb-table-cell.shield-table__name-large {
  font-size: 14px;
  font-weight: bold;
  color: #000; }

.shield-editor .umb-table .umb-table-body .umb-table-cell ul {
  margin: 0; }

.shield-editor .umb-table .umb-table-row.-selected .umb-table-cell.app-icon-cell .umb-table-body__fileicon {
  display: block; }

.shield-editor .umb-table .umb-table-row .umb-table-cell.app-icon-cell {
  padding: 15px 0;
  margin: 0 0 0 15px;
  -ms-flex: 0 0 25px;
  flex: 0 0 25px; }

.shield-editor .umb-table .umb-table-row .umb-table-cell.shield-table__name {
  max-width: 17%; }

.shield-editor .umb-table .umb-table-row .umb-table-cell.shield-table__name-enable {
  max-width: 5%; }

.shield-editor .umb-table .umb-table-row .umb-table-cell.shield-table__name-large {
  width: 100%; }

.shield-editor .umb-table .umb-table-row .umb-table-cell.shield-table__name-small {
  max-width: 14%;
  -ms-flex: 1 1 14%;
  flex: 1 1 14%; }

table.domains-container {
  width: 75%; }
  table.domains-container thead tr, table.domains-container tbody tr, table.domains-container tfoot tr {
    height: 72px; }
    table.domains-container thead tr td, table.domains-container thead tr th, table.domains-container tbody tr td, table.domains-container tbody tr th, table.domains-container tfoot tr td, table.domains-container tfoot tr th {
      max-width: 100%; }
      table.domains-container thead tr td:last-child, table.domains-container thead tr th:last-child, table.domains-container tbody tr td:last-child, table.domains-container tbody tr th:last-child, table.domains-container tfoot tr td:last-child, table.domains-container tfoot tr th:last-child {
        text-align: right; }
    table.domains-container thead tr td input, table.domains-container tbody tr td input, table.domains-container tfoot tr td input {
      display: block;
      width: 85%; }
    table.domains-container thead tr td span.help-inline, table.domains-container tbody tr td span.help-inline, table.domains-container tfoot tr td span.help-inline {
      position: absolute;
      color: #9d261d; }
    table.domains-container thead tr td:last-child span.btn:last-child, table.domains-container tbody tr td:last-child span.btn:last-child, table.domains-container tfoot tr td:last-child span.btn:last-child {
      margin-left: 4px; }
    table.domains-container thead tr th, table.domains-container tbody tr th, table.domains-container tfoot tr th {
      text-align: left; }
  table.domains-container tbody tr {
    border-top: 1px solid #000; }
    table.domains-container tbody tr:last-child {
      border-bottom: 1px solid #000; }

.umb-dialog-body.shield-sort .sortableFrame {
  height: auto;
  overflow: auto; }
  .umb-dialog-body.shield-sort .sortableFrame .sortableNodes {
    padding: 4px;
    display: block;
    border-spacing: 0;
    border-collapse: collapse; }
    .umb-dialog-body.shield-sort .sortableFrame .sortableNodes thead th:first-child {
      width: 100%; }
    .umb-dialog-body.shield-sort .sortableFrame .sortableNodes thead .header {
      border-bottom: 1px solid #ccc;
      padding: 4px;
      padding-right: 25px;
      background-image: url(/Umbraco_Client/Tablesorting/img/bg.gif);
      cursor: pointer;
      font-weight: bold;
      background-repeat: no-repeat;
      background-position: center right; }
      .umb-dialog-body.shield-sort .sortableFrame .sortableNodes thead .header.nowrap {
        white-space: nowrap; }
    .umb-dialog-body.shield-sort .sortableFrame .sortableNodes tbody tr {
      cursor: move; }
      .umb-dialog-body.shield-sort .sortableFrame .sortableNodes tbody tr td {
        border-bottom: 1px solid #efefef;
        padding: 4px;
        cursor: move; }
