﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Our.Shield.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.Core.dll</orgName>
    </file>
    <file>
      <guid>Our.Shield.BackofficeAccess.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.BackofficeAccess.dll</orgName>
    </file>
    <file>
      <guid>Our.Shield.MediaProtection.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.MediaProtection.dll</orgName>
    </file>
    <file>
      <guid>WebActivatorEx.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebActivatorEx.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Shield</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Shield.css</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Css</orgPath>
      <orgName>Shield.css</orgName>
    </file>
    <file>
      <guid>Dashboard.config.install.xdt</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Dashboard.config.install.xdt</orgName>
    </file>
    <file>
      <guid>Dashboard.config.uninstall.xdt</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Dashboard.config.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>Overview.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Overview.html</orgName>
    </file>
    <file>
      <guid>Settings.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Settings.html</orgName>
    </file>
    <file>
      <guid>Shield.js</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Scripts</orgPath>
      <orgName>Shield.js</orgName>
    </file>
    <file>
      <guid>Edit.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>Edit.html</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/Shield/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>93484137-4ef5-423c-a974-fb364cc2644c_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.css</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Css</orgPath>
      <orgName>BackofficeAccess.css</orgName>
    </file>
    <file>
      <guid>bf23f925-b39b-4964-a8fa-ca968857216e_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.js</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Scripts</orgPath>
      <orgName>BackofficeAccess.js</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.html</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Views</orgPath>
      <orgName>BackofficeAccess.html</orgName>
    </file>
    <file>
      <guid>IpAddressPropertyEditor.html</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Views</orgPath>
      <orgName>IpAddressPropertyEditor.html</orgName>
    </file>
    <file>
      <guid>57346e5b-4930-4d9e-a852-a3834ae2f2b3_Overview.html</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Views</orgPath>
      <orgName>Overview.html</orgName>
    </file>
    <file>
      <guid>7f4996d0-c63f-4be9-bbea-e973fa8b5ea8_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>f109d86a-b304-46b0-94d8-c60b3c79b807_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>MediaProtection.js</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Scripts</orgPath>
      <orgName>MediaProtection.js</orgName>
    </file>
    <file>
      <guid>MediaProtection.html</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Views</orgPath>
      <orgName>MediaProtection.html</orgName>
    </file>
    <file>
      <guid>5d3d8cd3-9fa7-4a45-9054-41f953981d72_Overview.html</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Views</orgPath>
      <orgName>Overview.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Our.Shield</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/JcRichards1991/Our.Shield</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Joshua Richards</name>
      <website>https://github.com/JcRichards1991</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDashboardGetStarted" dashboardAlias="Shield.GetStarted">
      <section>
        <areas>
          <area>shield</area>
        </areas>
        <tab caption="Getting Started">
          <control>/App_Plugins/Shield/Backoffice/Dashboards/GetStarted.html</control>
        </tab>
      </section>
    </Action>
    <Action runat="install" alias="addDashboardHttpModuleConfig" dashboardAlias="Shield.HttpModuleConfig">
      <section>
        <areas>
          <area>shield</area>
        </areas>
        <tab caption="Getting Started">
          <control>/App_Plugins/Shield/Backoffice/Dashboards/HttpModuleConfig.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>