<?xml version="1.0"?>
<dashBoard xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <section alias="shieldOverview" xdt:Locator="Match(alias)" xdt:Transform="Remove" />
  <section alias="shieldJournals" xdt:Locator="Match(alias)" xdt:Transform="Remove" />
  <section alias="shieldEnvironments" xdt:Locator="Match(alias)" xdt:Transform="Replace">
    <areas>
      <area>shield</area>
    </areas>
    <tab caption="Environments">
      <control>/App_Plugins/Shield/Backoffice/Dashboards/Environments.html?version=1.1.0</control>
    </tab>
  </section>
  <section alias="shieldJournal" xdt:Locator="Match(alias)" xdt:Transform="InsertIfMissing">
    <areas>
      <area>shield</area>
    </areas>
    <tab caption="Journals">
      <control>/App_Plugins/Shield/Backoffice/Dashboards/Journal.html?version=1.1.0</control>
    </tab>
  </section>
</dashBoard>
