﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Our.Shield.BackofficeAccess.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.BackofficeAccess.dll</orgName>
    </file>
    <file>
      <guid>Our.Shield.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.Core.dll</orgName>
    </file>
    <file>
      <guid>Our.Shield.MediaProtection.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Shield.MediaProtection.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Shield</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Shield.css</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Css</orgPath>
      <orgName>Shield.css</orgName>
    </file>
    <file>
      <guid>Dashboard.config.install.xdt</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Dashboard.config.install.xdt</orgName>
    </file>
    <file>
      <guid>Dashboard.config.uninstall.xdt</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Dashboard.config.uninstall.xdt</orgName>
    </file>
    <file>
      <guid>Overview.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Overview.html</orgName>
    </file>
    <file>
      <guid>Settings.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Dashboards</orgPath>
      <orgName>Settings.html</orgName>
    </file>
    <file>
      <guid>Shield.js</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Scripts</orgPath>
      <orgName>Shield.js</orgName>
    </file>
    <file>
      <guid>Edit.html</guid>
      <orgPath>/App_Plugins/Shield/Backoffice/Shield</orgPath>
      <orgName>Edit.html</orgName>
    </file>
    <file>
      <guid>en-us.xml</guid>
      <orgPath>/App_Plugins/Shield/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>2c55a61a-2ad6-4906-97bf-fa6d0af22455_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.css</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Css</orgPath>
      <orgName>BackofficeAccess.css</orgName>
    </file>
    <file>
      <guid>b7a26525-5c9d-4dec-bbbf-a750dedc604f_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.js</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Scripts</orgPath>
      <orgName>BackofficeAccess.js</orgName>
    </file>
    <file>
      <guid>BackofficeAccess.html</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Views</orgPath>
      <orgName>BackofficeAccess.html</orgName>
    </file>
    <file>
      <guid>IpAddressPropertyEditor.html</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Views</orgPath>
      <orgName>IpAddressPropertyEditor.html</orgName>
    </file>
    <file>
      <guid>7003098c-5530-4028-adf9-ad5ca26b2f61_Overview.html</guid>
      <orgPath>/App_Plugins/Shield.BackofficeAccess/Views</orgPath>
      <orgName>Overview.html</orgName>
    </file>
    <file>
      <guid>283cf462-9806-4d51-81a9-d7ee1da993a0_package.manifest</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>8abe3461-35ba-48b9-be47-fb1e29ccc1b2_en-us.xml</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Lang</orgPath>
      <orgName>en-us.xml</orgName>
    </file>
    <file>
      <guid>MediaProtection.js</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Scripts</orgPath>
      <orgName>MediaProtection.js</orgName>
    </file>
    <file>
      <guid>MediaProtection.html</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Views</orgPath>
      <orgName>MediaProtection.html</orgName>
    </file>
    <file>
      <guid>a2059485-172e-4164-8e0b-2c719908c58e_Overview.html</guid>
      <orgPath>/App_Plugins/Shield.MediaProtection/Views</orgPath>
      <orgName>Overview.html</orgName>
    </file>
    <file>
      <guid>WebActivatorEx.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>WebActivatorEx.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Our.Shield</name>
      <version>1.0.2</version>
      <iconUrl />
      <license url="https://raw.githubusercontent.com/JcRichards1991/Our.Shield/master/Docs/LICENSE">MIT License</license>
      <url>https://github.com/JcRichards1991/Our.Shield</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Joshua Richards</name>
      <website>https://github.com/JcRichards1991</website>
    </author>
    <readme><![CDATA[Provides active security for your Umbraco site using customizable components

There is no end of ways that your Umbraco site can be compromised, scrapped or mistreated. A few of the more famous can be reduced with the addition of a security layer checking each and every request; whether its access to Umbraco admin pages, media files or anonymous api end points. Our.Shield integrates into the Umbraco backend to allow easy configuration of specialized modules, even across load balanced environments.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="ShieldOverviewDashboardSection">
      <section>
        <areas>
          <area>shield</area>
        </areas>
        <tab caption="Overview">
          <control>/App_Plugins/Shield/Backoffice/Dashboards/Overview.html</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>